
State Machine - |ProyectoFSM|Devuelta:Devueltas|state
Name state.DONE_STATE state.ESPERA_5 state.DEVUELVE_5 state.ESPERA_10 state.DEVUELVE_10 state.CALCULA state.IDLE 
state.IDLE 0 0 0 0 0 0 0 
state.CALCULA 0 0 0 0 0 1 1 
state.DEVUELVE_10 0 0 0 0 1 0 1 
state.ESPERA_10 0 0 0 1 0 0 1 
state.DEVUELVE_5 0 0 1 0 0 0 1 
state.ESPERA_5 0 1 0 0 0 0 1 
state.DONE_STATE 1 0 0 0 0 0 1 

State Machine - |ProyectoFSM|fsm_control:FSM|estado_actual
Name estado_actual.ERROR estado_actual.SIN_STOCK estado_actual.CAMBIO estado_actual.CALC_CAMBIO estado_actual.DISPENSANDO estado_actual.PRODUCTO estado_actual.ACUMULADO estado_actual.ESPERANDO 
estado_actual.ESPERANDO 0 0 0 0 0 0 0 0 
estado_actual.ACUMULADO 0 0 0 0 0 0 1 1 
estado_actual.PRODUCTO 0 0 0 0 0 1 0 1 
estado_actual.DISPENSANDO 0 0 0 0 1 0 0 1 
estado_actual.CALC_CAMBIO 0 0 0 1 0 0 0 1 
estado_actual.CAMBIO 0 0 1 0 0 0 0 1 
estado_actual.SIN_STOCK 0 1 0 0 0 0 0 1 
estado_actual.ERROR 1 0 0 0 0 0 0 1 
